<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">


    <footer class="newFooter" style="bottom: auto">
        <div class="footer">
            <br/><br/>
            <jsp:useBean id="now" class="java.util.Date"/>
            <!--  <span> <fmt:formatDate pattern="dd.MM.yyyy" value="${now}  "/>   -->
            <span> ${now} </span>
            <br/>
                        <span class="letter">
                            <c:if test="${sessionInfo.logged}">
                                ${sessionInfo.user.name}, ${sessionInfo.user.role.name}
                            </c:if>
                              </span>
        </div>
    </footer>

</jsp:root>



