<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <style>
        .logout {
            margin: 10px;
        }
    </style>

    <div>
        <h2><fmt:message key="pages.all.title" bundle="${rc}"/></h2>
    </div>

</jsp:root>



