<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

<br></br>

    <fmt:message key="rowsonpage.value1" bundle="${rop}" var="value1"/>
    <fmt:message key="rowsonpage.value2" bundle="${rop}" var="value2"/>
    <fmt:message key="rowsonpage.value3" bundle="${rop}" var="value3"/>


    <table>
    <tr><td>
    <form action=""  method="get">
        <fmt:message key="pages.menu.rowonpages" bundle="${rc}" />
        <select name="rowsonpage"  size="1" onchange="this.form.submit()">
            <option value="${rowsonpage}" selected="selected">${rowsonpage}</option>

            <c:choose>
                <c:when test="${rowsonpage==value1}">
                    <option value="${value2}">${value2}</option>
                    <option value="${value3}">${value3}</option>
                </c:when>
                <c:when test="${rowsonpage==value2}">
                    <option value="${value1}">${value1}</option>
                    <option value="${value3}">${value3}</option>
                </c:when>
                <c:otherwise>
                    <option value="${value1}">${value1}</option>
                    <option value="${value2}">${value2}</option>
                </c:otherwise>
            </c:choose>


        </select>
    </form>
</td></tr>
        </table>
    <table>
        <tr>
    <c:if test="${countpages > 1}">

                <c:forEach var="page" begin="1" end="${countpages}">
                    <td>
                        <c:set var="currpage" value="${currentpage}"/>
                        <c:choose>
                            <c:when test="${currpage == page}">
                                ${page }
                            </c:when>
                            <c:otherwise>
                                <a href="?rowsonpage=${rowsonpage}&amp;nextpage=${page}">${page}</a>
                            </c:otherwise>
                        </c:choose>
                    </td>

                </c:forEach>

    </c:if>
    </tr>
    </table>
</jsp:root>
