<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">


    <div style="display: table-cell; vertical-align: top;">
        <!--      <div class="wrapper">   -->
                <div class="box">
                    <jsp:directive.include file="/WEB-INF/view/common/menu.jspx"/>
                </div>

                <div class="box">

                    <c:choose>
                        <c:when test="${not empty message}">
                            <div class="error">
                                ${message}
                            </div>
                        </c:when>

                        <c:otherwise>
                            <br/>
                            <fmt:message key="pages.menu.allusers" bundle="${rc}"/>
                            <jsp:directive.include file="/WEB-INF/view/pagenator/pagenator.jspx"/>
                            <br/>

                            <table>
                                <c:forEach var="user" items="${users}" varStatus="Ñounter">
                                    <tr>
                                        <td>${Ñounter.count}.</td>
                                        <td>
                                            ${user.name}
                                        </td>
                                        <td>
                                            <a href="/user/delete?id=${user.id}"><fmt:message
                                                    key="pages.menu.delete" bundle="${rc}"/></a>
                                        </td>
                                        <td>
                                            <a href="/user/edit?id=${user.id}"><fmt:message
                                                    key="pages.menu.edit" bundle="${rc}"/></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </table>

                        </c:otherwise>
                    </c:choose>

                </div>
            </div>

        </jsp:root>
