<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">


    <div class="wrapper">
        <div class="box">
            <jsp:directive.include file="/WEB-INF/view/common/menu.jspx"/>
        </div>

        <div class="box">

            <div class="error">
                <c:if test="${not empty message}">
                    ${message}
                </c:if>
            </div>

            <s:form id="userForm" name="user" action="/user/aftersignup" modelAttribute="user" method="post">
                <fieldset>

                    <label for="name">username must be like email - alphanumeric with no spaces, example userName-1@gmail.com: </label>
                    <s:errors path="name" cssStyle="color: red"/>
                    <s:input id="name" type="text" value="" maxlength="20" path="name"/><br/><br/>

                    <label for="password">user password must be between 5 and 20 characters: </label>
                    <s:errors path="password" cssStyle="color: red"/>
                    <s:input id="password" type="password" value="" minlength="5" maxlength="20" path="password"/><br/><br/>

                    <label for="role">role user 'role User' or 'role Administrator': </label>
                    <s:errors path="role" cssStyle="color: red"/>
                    <s:input id="role" type="text" path="role.name" value="role User"/>
                    <br/>

                    <s:input id="salt" type="hidden" path="salt"/>
                    <input id="userButton" type="submit" value="sign up"/>
                </fieldset>
            </s:form>


        </div>
    </div>


</jsp:root>
