<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<fmt:setLocale value="${sessionInfo.locale}"/>
<fmt:setBundle basename="resources" var="rc" scope="session"/>
<fmt:setBundle basename="rowsonpage" var="rop" scope="session"/>


<head>
    <![CDATA[
    <script src="../assests/js/jquery-1.11.1.min.js" type="text/javascript"><jsp:text/></script>
    <script src="../assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    <link rel="stylesheet" href="../assests/css/style.css" type="text/css">
    ]]>

    <!--   <tiles:insertAttribute  name="title"/>
       <c:if test="${not empty title}">
           ${title}
       </c:if>
   -->
</head>

<body>

<jsp:directive.include file="/WEB-INF/view/locale/changelocale.jspx"/>

<tiles:insertAttribute name="header"/>
<tiles:insertAttribute name="body"/>
<tiles:insertAttribute name="footer"/>
</body>
</html>