<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
</head>
<body>

<div class="error">
<c:if test="${not empty errorKey}">
     ${errorKey}
</c:if>
</div>
<br/>
<br/>
<br/>

   <a href="/welcome"><fmt:message key="pages.menu.main" bundle="${rc}"/></a>

</body>
</html>