<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <div class="wrapper">
        <div style="float: left">
            <jsp:directive.include file="/WEB-INF/view/common/menu.jspx"/>
        </div>

        <div class="box">

            <c:choose>
                <c:when test="${not empty message}">
                    <div class="error">
                        ${message}
                    </div>
                </c:when>

                <c:otherwise>
                    <img src="/assests/img/welcom.jpg"/>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

</jsp:root>



